@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Orbitron:wght@400..900&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Arimo:ital,wght@0,400..700;1,400..700&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=M+PLUS+1+Code:wght@100..700&family=Orbitron:wght@400..900&family=Staatliches&display=swap');


*,
*::before,
*::after {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arimo;
}

/* Global Styles */
body {
    font-family: 'Arimo';
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #0b0f0d;
}

.wallpaper {
    position:absolute;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    opacity: 70%;
     right: 0;
     top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    filter: blur(0px);
  }





/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 50px;
    text-align: left;
}

.hero-content {
    max-width: 700px;
    position: absolute;
    left:10%;
}

.hero h2 {
    font-size: 70px;
    margin-bottom: 10px;
    font-family: Expletus sans;
}

.hero p {
    font-size: 18px;
    font-size: 20px;
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all ease .2s;
}

.btn:hover {
    font-size: 1.1rem;
    transform: scale(1);
        filter: drop-shadow(0 0 10px #ffffff);
        color: #ff9b4a;
  }

.hero-content2 {
    max-width: 500px;
    position: absolute;
    right:10%;
}

.hero-content2 p {
    font-weight: 10;
    letter-spacing: 0px;
    line-height: 1.7rem;
}








/* Features Section */
.features {
    padding: 60px 40px;
    text-align: center;
}

.features h2 {
    font-size: 36px;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: #1a1f1e;
    padding: 20px;
    border-radius: 10px;
}

.card h3 {
    font-size: 24px;
    color: #ff8c42;
}

.card h4 {
    font-size: 20px;
}